0 
0 
0
0x7fffffffee49 
0xf 
0x7fffffffefea 
0x1f 
0  
0x1a 
0x7fffffffee39 
0x19 
0 
0x17
0xfffe 
0xe  
0xfffe 
0xd 
0xfffe 
0xc
0xfffe 
0xb 
0x555555555088 
0x9 
0 
0x8 
0x7ffff7f69000 
0x7 
0xa 
0x5 
0x38 
0x4 
0x555555554040 
0x3 
0x64 
0x11  
0x1000 
0x6 
0x1f8bfbff 
0x10 
0x7ffff7f68000 
0x21 
0 
0x7fffffffefd5 
0x7fffffffefb8 
0x7fffffffefa4 
0x7fffffffef87 
0x7fffffffef78 
0x7fffffffef62 
0x7fffffffef54 
0x7fffffffef47 
0x7fffffffef40 
0x7fffffffef2d 
0x7fffffffef27 
0x7fffffffef1b 
0x7fffffffef07 
0x7fffffffeeac 
0x7fffffffeea1 
0x7fffffffee5f 
0 
0x7fffffffee51 
0x1 
0x55555555509e - return address?
0x7ffff7ffdd48 
0 
0xf8 
0x7fffffffec50 
0x7ffff7f851ce 
0x7ffff7f851f5 
0x1 
0x555555555260 - return address?? 
0x7fffffffec10 - frame pointer?
0x100000000    - canary??
0x7fffffffec68 - stack, maybe variable? -- crashes? 
0x555555555247 - heap
0x7fffffffec00 - stack, could be frame pointer
0x555555555257 - something on heap
.
.
.

0x7ffff7ffdac0

0x5555007ffff7 0x7fffffffec00 0x555555555247 0x7fffffffec68 0x100000000 0x7fffffffec10 0x555555555260 0x1 0x7ffff7f851f5 0x7ffff7f851ce 0x7fffffffec50 0 0xf8 0x7ffff7ffdd48 0x55555555509e 0x1 0x7fffffffee51 0 0x7fffffffee5f 0x7fffffffeea1 0x7fffffffeeac 0x7fffffffef07 0x7fffffffef1b 0x7fffffffef27 0x7fffffffef2d 0x7fffffffef40 0x7fffffffef47 0x7fffffffef54 0x7fffffffef6